# smart-waste-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ua/glebm/smartwaste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/glebm/smartwaste/: MainActivity.kt
app/src/main/java/ua/glebm/smartwaste/app/: GuideApp.kt  MainActivity.kt  MainViewModel.kt  SWApp.kt
app/src/main/java/ua/glebm/smartwaste/core/android/: BaseViewModel.kt  StateReducerFlow.kt  StateReducerFlowImpl.kt
app/src/main/java/ua/glebm/smartwaste/core/android/extensions/: Context.kt  Modifier.kt  NavController.kt
app/src/main/java/ua/glebm/smartwaste/core/common/: String.kt  TimeConsts.kt
app/src/main/java/ua/glebm/smartwaste/data/database/: BucketDao.kt  SWDatabase.kt
app/src/main/java/ua/glebm/smartwaste/data/database/entity/: BucketCategoryCrossRef.kt  BucketCategoryEntity.kt  BucketItemEntity.kt  BucketWithCategories.kt
app/src/main/java/ua/glebm/smartwaste/data/datastore/: AuthDataStoreImpl.kt  SettingsDataStoreImpl.kt
app/src/main/java/ua/glebm/smartwaste/data/mapper/: BucketItem.kt  GuideDetailsDto.kt  GuideDto.kt  GuideStepDto.kt  Quest.kt  RecyclePoint.kt  User.kt  UserDto.kt
app/src/main/java/ua/glebm/smartwaste/data/network/: AuthApi.kt  BucketApi.kt  FavoritesApi.kt  GuidesApi.kt  RecycleApi.kt
app/src/main/java/ua/glebm/smartwaste/data/repository/: AuthRepositoryImpl.kt  BucketRepositoryImpl.kt  FavoritesRepositoryImpl.kt  GuideRepositoryImpl.kt  RecycleRepositoryImpl.kt
app/src/main/java/ua/glebm/smartwaste/data/usecase/: UseCaseLoggerImpl.kt  UseCaseLoggerModule.kt
app/src/main/java/ua/glebm/smartwaste/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/ua/glebm/smartwaste/domain/datastore/: AuthDataStore.kt  SettingsDataStore.kt
app/src/main/java/ua/glebm/smartwaste/domain/exception/: AuthException.kt  SessionExpiredException.kt
app/src/main/java/ua/glebm/smartwaste/domain/repository/: AuthRepository.kt  BucketRepository.kt  FavoritesRepository.kt  GuideRepository.kt  RecycleRepository.kt
app/src/main/java/ua/glebm/smartwaste/domain/usecase/auth/: DeleteAccountUseCase.kt  GetQuestsUseCase.kt  GetUserUseCase.kt  LogOutUseCase.kt  LoginField.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/ua/glebm/smartwaste/domain/usecase/bucket/: AddBucketItemUseCase.kt  ClearBucketUseCase.kt  DecreaseBucketItemCountUseCase.kt  GetAllBucketItemsUseCase.kt  GetBucketCategoriesIdsUseCase.kt  GetBucketFlowUseCase.kt  IncreaseBucketItemCountUseCase.kt  ScanItemUseCase.kt
app/src/main/java/ua/glebm/smartwaste/domain/usecase/core/: NoneParamsUseCase.kt  ResultNoneParamsUseCase.kt  ResultSuspendNoneParamsUseCase.kt  ResultSuspendUseCase.kt  ResultUseCase.kt  (+2 more)
app/src/main/java/ua/glebm/smartwaste/log/: Log.kt
app/src/main/java/ua/glebm/smartwaste/model/: Achievement.kt  BucketItem.kt  Guide.kt  GuideDetails.kt  Material.kt  Quest.kt  RecyclePoint.kt  Step.kt  User.kt
app/src/main/java/ua/glebm/smartwaste/session/api/: SessionStatus.kt  SessionStatusHandler.kt
app/src/main/java/ua/glebm/smartwaste/session/impl/: SessionStatusHandlerImpl.kt
app/src/main/java/ua/glebm/smartwaste/ui/components/: AnimatedTopBar.kt  BackButton.kt  GuideIconButton.kt  GuideSearch.kt  GuidesList.kt  SWButton.kt  SWDropdown.kt  SWIconButton.kt  SWOutlinedButton.kt  SWOutlinedIconButton.kt  SWSearch.kt
app/src/main/java/ua/glebm/smartwaste/ui/dialogs/: ConfirmationDialog.kt  LocationPermissionDialog.kt  SessionExpiredDialog.kt
app/src/main/java/ua/glebm/smartwaste/ui/navigation/: GuideNavHost.kt
app/src/main/java/ua/glebm/smartwaste/ui/theme/: Color.kt  Elevation.kt  Offset.kt  Palette.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/drawable/: ic_arrow_next.xml  ic_book.xml  ic_bucket.xml  ic_camera.xml  ic_drop_down_arrow.xml  ic_filled_like.xml  ic_home.xml  ic_like.xml  ic_map.xml  ic_minus.xml  ic_moon.xml  ic_not_like.xml  ic_plus.xml  ic_profile.xml  ic_scan_item.xml  ic_search.xml  ic_settings.xml  ic_sun.xml
app/src/main/res/mipmap-anydpi-v26/: ic_smart_waste_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_smart_waste_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/ua/glebm/smartwaste/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
